# apollo-flight-scraper

./: .gitignore  Dockerfile  README.md  catalog-info.yaml  pom.xml
src/main/java/com/example/template/: Message.java  MessageController.java  ProbeController.java  TemplateApplication.java
src/main/java/com/example/template/config/: SchedulingConfig.java
src/main/java/com/example/template/controller/: FlightController.java  ScrapeController.java  SearchConfigController.java
src/main/java/com/example/template/entity/: FlightResult.java  ScrapeLog.java  SearchConfig.java
src/main/java/com/example/template/enums/: ScrapeStatus.java  TripType.java
src/main/java/com/example/template/repository/: FlightResultRepository.java  ScrapeLogRepository.java  SearchConfigRepository.java
src/main/java/com/example/template/service/: ApolloScraperService.java  FlightSearchService.java  ScheduledScrapeService.java  SearchConfigService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__change_to_timestamptz.sql  V2__flight_scraper_schema.sql
src/test/java/com/example/template/: TemplateApplicationTests.java
